---
name: "rails3"
runtimes:
  - "ruby18":
      version: "1.8.7" # FIXME change to 1.8.7-p334
      description: "Ruby 1.8.7"
      executable: "/usr/bin/ruby" # FIXME - match vcap_setup
      default: true
      environment:
       rails_env: "production"
       bundle_gemfile:
       rack_env: "production"
  - "ruby19":
      version: "1.9.2p180"
      description: "Ruby 1.9.2"
      executable: "ruby"
      environment:
       rails_env: "production"
       bundle_gemfile:
       rack_env: "production"
  - "jruby":
      version: "1.8.7p330"
      description: "JRuby 1.6.1"
      executable: "jruby"
      environment:
       rails_env: "production"
       bundle_gemfile:
       rack_env: "production"
app_servers:
  - "thin":
      description: "Thin"
      executable: false
      default: true
detection:
  - "config/application.rb": true
  - "config/environment.rb": true
staged_services:
  - "name": "mysql"
    "version": "*"

# vim: filetype=yaml
