---
name: "rails3"
runtimes:
  - "ruby18":
      version: "1.8.7" # FIXME change to 1.8.7-p334
      description: "Ruby 1.8.7"
      executable: "/var/vcap/runtimes/1.8.7-p334/bin/ruby"
      default: true
      environment:
       rails_env: "production"
       bundle_gemfile:
       rack_env: "production"
  - "ruby19":
      version: "1.9.2"
      description: "Ruby 1.9.2"
      executable: "/var/vcap/runtimes/1.9.2-p180/bin/ruby"
      environment:
       rails_env: "production"
       bundle_gemfile:
       rack_env: "production"
  - "rbx":
      version: "1.2.4dev"
      description: "Rubinius 1.2.4dev"
      executable: "/var/vcap/runtimes/rubinius/1.2/bin/ruby"
      environment:
       rails_env: "production"
       bundle_gemfile:
       rack_env: "production"
app_servers:
  - "thin":
      description: "Thin"
      executable: false
      default: true
detection:
  - "config/application.rb": true
  - "config/environment.rb": true
staged_services:
  - "name": "mysql"
    "version": "*"

# vim: filetype=yaml
