---
deployment:
  domain: "cfcore.net"
  name: "cfcorebox"
jobs:
  install:
    - nats_server
    - cloud_controller:
        builtin_services:
    - health_manager
    - ccdb
    - router
    - mysql_gateway
    - mongodb_gateway
    - redis_gateway
