---
deployment:
  domain: "uhurucloud.net"
  name: "uhurudevbox"
jobs:
  install:
    - nats_server
    - cloud_controller:
        builtin_services:
    - health_manager
    - ccdb
    - router
    - mssql_gateway
    - mysql_gateway